<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ExtensionManifestV2Availability</key>
			<integer>2</integer>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.3AA89D42-549E-4C9B-B707-EEAC8A94BBD7.com.google.Chrome.33661A64-4E9F-45FA-A4E1-37446C4103B2</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>33661A64-4E9F-45FA-A4E1-37446C4103B2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Chrome Extension Policy</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator.3AA89D42-549E-4C9B-B707-EEAC8A94BBD7</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3AA89D42-549E-4C9B-B707-EEAC8A94BBD7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
