
# 取消預設的前綴 ⌃b，改為 ⌃q
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# 垂直分割 pane 的熱鍵重設
unbind '"'
bind \\ splitw -v -c '#{pane_current_path}' \; resizep -U 7

# 設定載入設定檔的熱鍵
bind r source-file ~/.tmux.conf

# 設定刪除當前 pane 的熱鍵
unbind /
bind / kill-pane

# 可使用滑鼠切換 pane
set-option -g mouse on


# # 禁用自動重命名窗口
# set-window-option -g automatic-rename off
# # 手動設置窗口名稱為空
# rename-window ''
# # 設置狀態欄左側僅顯示會話名稱
# set-option -g status-left "#S "
# # 狀態然僅保留當前會話名稱
# set-window-option -g window-status-format "#I "
# set-window-option -g window-status-current-format "#I "
# # 使用空白字符替代窗口名稱
# setw -g window-status-format " "
# setw -g window-status-current-format " "
# # 狀態欄右側，改為會話建立時間
# set-option -g status-right "Created: #{t:session_created} "




# yazi 整合設定
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# 每次入會話時，儲存會話名稱
set-hook -g client-session-changed "run-shell 'tmux display-message -p '#S' > ~/.lastTmux'"


# 主題
# 刪除或註釋掉自定義樣式設置
set -g status-bg colour0
set -g status-fg colour15
set -g pane-border-fg colour8
set -g pane-active-border-fg colour10

# 重置為默認值
set -g status-bg default
set -g status-fg default
set -g pane-border-fg default
set -g pane-active-border-fg default




# 插件列表
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'omerxx/tmux-sessionx'

# 插件管理初始化
run '~/.tmux/plugins/tpm/tpm'
